#ip server used
#ip:10.10.10.10

#port server used
#port:12345

#There are four types can be choosen, proxy2proxy, client2server, client2proxy, proxy2server.
#client2server means the requester is client, and responser is server. 
#requester is proxy or responser is proxy will do simple encryption.
#sample: client->poroxy->proxy->server.

#proxytype:client2proxy
#if responser is proxy, you should configurate proxy ip and porxy port.

#proxyip:20.20.20.20

#proxyport:54321


ip:0.0.0.0
port:8888
proxytype:client2proxy
proxyip:43.224.33.57
proxyport:32451
